REACT_APP_apiKey= AIzaSyAMjpRHo3Qal-KtsrmLAB1RJCJXLpmxABI
REACT_APP_authDomain= tedxpedition26.firebaseapp.com
REACT_APP_projectId= tedxpedition26
REACT_APP_storageBucket= tedxpedition26.firebasestorage.app
REACT_APP_messagingSenderId= 382120351045
REACT_APP_appId= 1:382120351045:web:1221066bdb01ed3c8cda2c
REACT_APP_measurementId= G-36FS92ZF9M
GENERATE_SOURCEMAP=false